<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- file css-->
     <link rel="stylesheet" href="css/tuy_chinh.css">
</head>
<body>
    <nav>
    <ul class="nut_an">
    <li><a href="./index.html">TRANG CHỦ</a></li>
    <li><a href="./html/trang_gioi_thieu.html">GIỚI THIỆU</a></li>
    <li><a href="./html/trang_dang_bai.html">ĐĂNG ẢNH</a></li>
    <li><a href="./html/trang_coi_bai.html">MUA HÌNH</a></li>
    <li><a href="./html/trang_check_bai.html">BÀI ĐĂNG CỦA BẠN</a></li>
    
    </ul>  
    <div class="ben-phai">
        <button type="button" id="nut-dang-nhap"> đăng nhập</button>
    </div>  
    </nav>

    <ul class="gioi_thieu">
        <h1>Thế Giới Tranh Vẽ</h1>
    </ul> 

    <!-- add js -->
     <script src="./js/home-login.js"></script>
</body>
</html>
